data/reserves.json (before)
[
  {
    "day": 18,
    "month": 7,
    "year": 2023,
    "user": {
      "name": "Luna",
      "phoneNumber": "1351",
      "id": 851
    }
  },
  {
    "day": 18,
    "month": 7,
    "year": 2023,
    "user": {
      "name": "Luna",
      "phoneNumber": "13151",
      "id": 6817
    }
  },
  {
    "day": 14,
    "month": 10,
    "year": 2023,
    "user": {
      "name": "Laura",
      "phoneNumber": "1351",
      "id": 618736
    }
  },
  {
    "day": 12,
    "month": 4,
    "year": 2023,
    "user": {
      "name": "Jorge",
      "phoneNumber": "45223",
      "id": 2531
    }
  },
  {
    "day": 12,
    "month": 4,
    "year": 2023,
    "user": {
      "name": "Jorge",
      "phoneNumber": "45223",
      "id": 2531
    }
  },
  {
    "day": 9,
    "month": 1,
    "year": 2023,
    "user": {
      "name": "juan",
      "phoneNumber": "6346",
      "id": 423
    }
  },
  {
    "day": 6,
    "month": 9,
    "year": 2023,
    "user": {
      "name": "luis",
      "phoneNumber": "7352",
      "id": 5231
    }
  },
  {
    "day": 6,
    "month": 9,
    "year": 2023,
    "user": {
      "name": "luis",
      "phoneNumber": "7352",
      "id": 5231
    }
  },
  {
    "day": 6,
    "month": 9,
    "year": 2023,
    "user": {
      "name": "luis",
      "phoneNumber": "7352",
      "id": 5231
    }
  },
  {
    "day": 6,
    "month": 2,
    "year": 2023,
    "user": {
      "name": "sebas",
      "phoneNumber": "6134",
      "id": 3513
    }
  },
  {
    "day": 14,
    "month": 10,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "5134",
      "id": 51341
    }
  },
  {
    "day": 18,
    "month": 7,
    "year": 2023,
    "user": {
      "name": "Luna",
      "phoneNumber": "773413",
      "id": 131513
    }
  },
  {
    "day": 27,
    "month": 9,
    "year": 2023,
    "user": {
      "name": "Sebas",
      "phoneNumber": "17691",
      "id": 871976
    }
  },
  {
    "day": 12,
    "month": 12,
    "year": 2023,
    "user": {
      "name": "Sebas",
      "phoneNumber": "9382",
      "id": 1278
    }
  },
  {
    "day": 12,
    "month": 12,
    "year": 2023,
    "user": {
      "name": "Sebas",
      "phoneNumber": "9382",
      "id": 1278
    }
  },
  {
    "day": 12,
    "month": 12,
    "year": 2023,
    "user": {
      "name": "Laura",
      "phoneNumber": "513",
      "id": 351
    }
  },
  {
    "day": 12,
    "month": 12,
    "year": 2023,
    "user": {
      "name": "Laura",
      "phoneNumber": "1351",
      "id": 5235
    }
  },
  {
    "day": 4,
    "month": 4,
    "year": 2023,
    "user": {
      "name": "Laura",
      "phoneNumber": "1245",
      "id": 6234
    }
  },
  {
    "day": 1,
    "month": 1,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "1461",
      "id": 6235
    }
  },
  {
    "day": 9,
    "month": 9,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "3456",
      "id": 651
    }
  },
  {
    "day": 9,
    "month": 9,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "3456",
      "id": 651
    }
  },
  {
    "day": 1,
    "month": 1,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "765432",
      "id": 22345
    }
  },
  {
    "day": 3,
    "month": 3,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "76543",
      "id": 23456
    }
  },
  {
    "day": 4,
    "month": 5,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "5432",
      "id": 2345
    }
  },
  {
    "day": 4,
    "month": 4,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "543",
      "id": 2345
    }
  },
  {
    "day": 4,
    "month": 4,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "543",
      "id": 234
    }
  },
  {
    "day": 3,
    "month": 4,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "345",
      "id": 76543
    }
  },
  {
    "day": 5,
    "month": 5,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "65432",
      "id": 234
    }
  },
  {
    "day": 5,
    "month": 5,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "65432",
      "id": 234
    }
  },
  {
    "day": 8,
    "month": 8,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "65432",
      "id": 23456
    }
  },
  {
    "day": 4,
    "month": 4,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "87654",
      "id": 23456
    }
  },
  {
    "day": 3,
    "month": 3,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "7654",
      "id": 2345
    }
  },
  {
    "day": 4,
    "month": 4,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "7654",
      "id": 2345
    }
  },
  {
    "day": 4,
    "month": 4,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "6543",
      "id": 2345
    }
  },
  {
    "day": 4,
    "month": 4,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "76543",
      "id": 123456
    }
  }
]

data/reserves.json (after)
[
  {
    "day": 18,
    "month": 7,
    "year": 2023,
    "user": {
      "name": "Luna",
      "phoneNumber": "1351",
      "id": 851
    }
  },
  {
    "day": 18,
    "month": 7,
    "year": 2023,
    "user": {
      "name": "Luna",
      "phoneNumber": "13151",
      "id": 6817
    }
  },
  {
    "day": 14,
    "month": 10,
    "year": 2023,
    "user": {
      "name": "Laura",
      "phoneNumber": "1351",
      "id": 618736
    }
  },
  {
    "day": 12,
    "month": 4,
    "year": 2023,
    "user": {
      "name": "Jorge",
      "phoneNumber": "45223",
      "id": 2531
    }
  },
  {
    "day": 12,
    "month": 4,
    "year": 2023,
    "user": {
      "name": "Jorge",
      "phoneNumber": "45223",
      "id": 2531
    }
  },
  {
    "day": 9,
    "month": 1,
    "year": 2023,
    "user": {
      "name": "juan",
      "phoneNumber": "6346",
      "id": 423
    }
  },
  {
    "day": 6,
    "month": 9,
    "year": 2023,
    "user": {
      "name": "luis",
      "phoneNumber": "7352",
      "id": 5231
    }
  },
  {
    "day": 6,
    "month": 9,
    "year": 2023,
    "user": {
      "name": "luis",
      "phoneNumber": "7352",
      "id": 5231
    }
  },
  {
    "day": 6,
    "month": 9,
    "year": 2023,
    "user": {
      "name": "luis",
      "phoneNumber": "7352",
      "id": 5231
    }
  },
  {
    "day": 6,
    "month": 2,
    "year": 2023,
    "user": {
      "name": "sebas",
      "phoneNumber": "6134",
      "id": 3513
    }
  },
  {
    "day": 14,
    "month": 10,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "5134",
      "id": 51341
    }
  },
  {
    "day": 18,
    "month": 7,
    "year": 2023,
    "user": {
      "name": "Luna",
      "phoneNumber": "773413",
      "id": 131513
    }
  },
  {
    "day": 27,
    "month": 9,
    "year": 2023,
    "user": {
      "name": "Sebas",
      "phoneNumber": "17691",
      "id": 871976
    }
  },
  {
    "day": 12,
    "month": 12,
    "year": 2023,
    "user": {
      "name": "Sebas",
      "phoneNumber": "9382",
      "id": 1278
    }
  },
  {
    "day": 12,
    "month": 12,
    "year": 2023,
    "user": {
      "name": "Sebas",
      "phoneNumber": "9382",
      "id": 1278
    }
  },
  {
    "day": 12,
    "month": 12,
    "year": 2023,
    "user": {
      "name": "Laura",
      "phoneNumber": "513",
      "id": 351
    }
  },
  {
    "day": 12,
    "month": 12,
    "year": 2023,
    "user": {
      "name": "Laura",
      "phoneNumber": "1351",
      "id": 5235
    }
  },
  {
    "day": 4,
    "month": 4,
    "year": 2023,
    "user": {
      "name": "Laura",
      "phoneNumber": "1245",
      "id": 6234
    }
  },
  {
    "day": 1,
    "month": 1,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "1461",
      "id": 6235
    }
  },
  {
    "day": 9,
    "month": 9,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "3456",
      "id": 651
    }
  },
  {
    "day": 9,
    "month": 9,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "3456",
      "id": 651
    }
  },
  {
    "day": 1,
    "month": 1,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "765432",
      "id": 22345
    }
  },
  {
    "day": 3,
    "month": 3,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "76543",
      "id": 23456
    }
  },
  {
    "day": 4,
    "month": 5,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "5432",
      "id": 2345
    }
  },
  {
    "day": 4,
    "month": 4,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "543",
      "id": 2345
    }
  },
  {
    "day": 4,
    "month": 4,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "543",
      "id": 234
    }
  },
  {
    "day": 3,
    "month": 4,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "345",
      "id": 76543
    }
  },
  {
    "day": 5,
    "month": 5,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "65432",
      "id": 234
    }
  },
  {
    "day": 5,
    "month": 5,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "65432",
      "id": 234
    }
  },
  {
    "day": 8,
    "month": 8,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "65432",
      "id": 23456
    }
  },
  {
    "day": 4,
    "month": 4,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "87654",
      "id": 23456
    }
  },
  {
    "day": 3,
    "month": 3,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "7654",
      "id": 2345
    }
  },
  {
    "day": 4,
    "month": 4,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "7654",
      "id": 2345
    }
  },
  {
    "day": 4,
    "month": 4,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "6543",
      "id": 2345
    }
  },
  {
    "day": 4,
    "month": 4,
    "year": 2023,
    "user": {
      "name": "laura",
      "phoneNumber": "76543",
      "id": 123456
    }
  },
  {
    "day": 6,
    "month": 7,
    "year": 2023,
    "reservedRoom": {
      "number": 402,
      "roomType": "Sencilla",
      "isReserved": false
    },
    "user": {
      "name": "Laura",
      "phoneNumber": "23456",
      "id": 65432
    }
  },
  {
    "day": 8,
    "month": 12,
    "year": 2023,
    "reservedRoom": {
      "number": 101,
      "roomType": "Sencilla",
      "isReserved": false
    },
    "user": {
      "name": "Laura",
      "phoneNumber": "65432",
      "id": 23456
    }
  }
]

data/reserves.json (diff)
@@ -348,5 +348,35 @@
       "phoneNumber": "76543",
       "id": 123456
     }
+  },
+  {
+    "day": 6,
+    "month": 7,
+    "year": 2023,
+    "reservedRoom": {
+      "number": 402,
+      "roomType": "Sencilla",
+      "isReserved": false
+    },
+    "user": {
+      "name": "Laura",
+      "phoneNumber": "23456",
+      "id": 65432
+    }
+  },
+  {
+    "day": 8,
+    "month": 12,
+    "year": 2023,
+    "reservedRoom": {
+      "number": 101,
+      "roomType": "Sencilla",
+      "isReserved": false
+    },
+    "user": {
+      "name": "Laura",
+      "phoneNumber": "65432",
+      "id": 23456
+    }
   }
 ]
